REACT_APP_ENVIRONMENT=development
REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_BACKEND_URL_PRODUCTION=https://fitare-backend.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyAeE-Rq3y0Ey64bwB1X2KUFKes5bYjGVyE
REACT_APP_FIREBASE_AUTH_DOMAIN=fitare-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitare-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=fitare-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=912075255323
REACT_APP_FIREBASE_APP_ID=1:912075255323:web:1c380c1c15bbba540d12be